const {Name} = require('../models/{name}')

class {Name}Service {
    async index(query = {}) {
        const { page, ...restQuery } = query
        const data = await {Name}.find(restQuery).paginate({ page })
        return data
    }
    async show(id) {
        const data = await {Name}.findById(id)
        return data
    }
    async store(body) {
        const data = await {Name}.create(body)
        return data
    }
    async update(id, body) {
        const data = await {Name}.findByIdAndUpdate(id, body, { new: true })
        return data
    }
    async destroy(id) {
        const data = await {Name}.findByIdAndDelete(id)
        return data
    }
}

module.exports = {Name}Service