import {Name} from '../models/{name}'

class {Name}Service {
    async index(query = {}) {
        const { page, ...restQuery } : any = query
        const data = await {Name}.find(restQuery).paginate({ page })
        return data
    }
    async show(id: number) {
        const data = await {Name}.findById(id)
        return data
    }
    async store(body: {}) {
        const data = await {Name}.create(body)
        return data
    }
    async update(id: number, body: {}) {
        const data = await {Name}.findByIdAndUpdate(id, body, { new: true })
        return data
    }
    async destroy(id: number) {
        const data = await {Name}.findByIdAndDelete(id)
        return data
    }
}

module.exports = {Name}Service